{
  "name": "du-an-thanh-phat",
  "private": true,
  "scripts": {
    "postinstall": "pnpm --dir quan-ly-nhan-su install",
    "dev": "pnpm --dir quan-ly-nhan-su dev",
    "build": "pnpm --dir quan-ly-nhan-su build",
    "start": "pnpm --dir quan-ly-nhan-su start"
  }
}
