{
  "name": "du-an-thanh-phat",
  "private": true,
  "scripts": {
    "postinstall": "npm --prefix quan-ly-nhan-su install",
    "dev": "npm --prefix quan-ly-nhan-su run dev",
    "build": "npm --prefix quan-ly-nhan-su run build",
    "start": "npm --prefix quan-ly-nhan-su run start"
  }
}
